log4j.rootCategory=INFO,stdout,common,common-error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %c{1}:%-4r [%t] %-5p %x - %m%n

#log4j.category.org.springframework.beans.factory=DEBUG

log4j.logger.common=INFO,common
log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %x - %m%n
log4j.appender.common.datePattern='.'yyyy-MM-dd
log4j.appender.common.append=true
log4j.appender.common.File=/data/log/common/common.log

log4j.appender.common-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-error.layout=org.apache.log4j.PatternLayout
log4j.appender.common-error.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %x - %m%n
log4j.appender.common-error.datePattern='.'yyyy-MM-dd
log4j.appender.common-error.append=true
log4j.appender.common-error.threshold=ERROR
log4j.appender.common-error.file=/data/log/error/error.log

