# schema

./: README.md  java生成.rar  logstash 配置文件.docx  md5AndAes.rar
abroad-demo-kafka/: pom.xml
abroad-demo-kafka/src/main/java/com/bshinfo/web/base/kafka/: KafkaTemplate.java
abroad-demo-kafka/src/main/java/com/bshinfo/web/base/kafka/consumer/: ConSumerTest.java  ConsumerMessages.java  MyDecoder.java
abroad-demo-kafka/src/main/java/com/bshinfo/web/base/kafka/producer/: MySerializer.java  ProducerTest.java
abroad-demo-kafka/src/main/resources/: spring-kafka-consumer.xml  spring-kafka.xml
abroad-demo-kafka/src/test/java/com/kafka/test/: TestDemo.java
abroad-demo-kafka/src/test/resources/: spring-kafka-producer.xml
annotation/: .project  (+1 more)
demo-app/demo-app/: pom.xml
demo-app/demo-app/src/main/java/cn/vincent/demo/app/aop/commons/: TestService.java  TestServiceImpl.java  TestServiceImpl2.java  TestServiceImpl3.java
demo-app/demo-app/src/main/java/cn/vincent/demo/app/aop/controller/: DemoAopController.java
demo-app/demo-app/src/main/java/cn/vincent/demo/app/service/: QueryAProcessor.java  QueryBProcessor.java  QueryBizService.java  QueryCProcessor.java  QueryProcessor.java
demo-app/demo-app/src/main/resources/: app-config.properties  cache.properties  log4j2.xml
demo-app/demo-app/src/main/webapp/WEB-INF/: web.xml
demo-app/demo-app/src/main/webapp/WEB-INF/freemarker/: freemarker-index.html  jsp-index.html  jsp2-index.html  test-index.html
demo-app/demo-app/src/main/webapp/WEB-INF/freemarker/demo/exp/all/: exception.html
demo-app/demo-app/src/main/webapp/WEB-INF/freemarker/demo/exp2/cnt/: testindex.html
demo-app/demo-app/src/main/webapp/WEB-INF/freemarker/demo/view/cnt/: testindex.html
demo-app/demo-app/src/main/webapp/WEB-INF/jsp/: jsp1-index.jsp  test-index.jsp
demo-app/demo-app/src/main/webapp/WEB-INF/jsp2/: jsp2-index.jsp  test-index.jsp
dubbo/server/: .project  pom.xml
dubbo/server/src/main/java/cn/zto/service/impl/: ProcessDataImpl.java
dubbo/server/src/main/resources/: applicationProvider.xml
dubbo/server/src/test/java/com/dubbo/test/: ServerTest.java
examples-ch02-getting_started-master/: pom.xml
examples-ch02-getting_started-master/src/main/java/: StormKafkaTopo.java  TopologyMain.java
examples-ch02-getting_started-master/src/main/java/bolts/: MessageScheme.java  SenqueceBolt.java  WordCounter.java
examples-ch02-getting_started-master/src/main/java/hadoop/: WordCount.java
examples-ch02-getting_started-master/src/main/resources/: words.txt
spring-cloud-alibaba-demo/: pom.xml
spring-cloud-alibaba-demo/shop-common/: pom.xml
spring-cloud-alibaba-demo/shop-common/src/main/java/com/jxjd/domain/: Order.java  Product.java  TxLog.java  User.java
spring-cloud-alibaba-demo/shop-order/: pom.xml
spring-cloud-alibaba-demo/shop-order/src/main/java/com/jxjd/: ShopOrderApplication.java
spring-cloud-alibaba-demo/shop-order/src/main/java/com/jxjd/controller/: OrderController.java
spring-cloud-alibaba-demo/shop-order/src/main/java/com/jxjd/dao/: OrderDao.java
spring-cloud-alibaba-demo/shop-order/src/main/java/com/jxjd/service/: OrderService.java
spring-cloud-alibaba-demo/shop-order/src/main/java/com/jxjd/service/impl/: OrderServiceImpl.java
spring-cloud-alibaba-demo/shop-order/src/main/resources/: application.yml
spring-cloud-alibaba-demo/shop-order/src/test/java/com/jxjd/: ShopOrderApplicationTests.java
spring-cloud-alibaba-demo/shop-product/: pom.xml
spring-cloud-alibaba-demo/shop-product/src/main/java/com/jxjd/: ShopProductApplication.java
spring-cloud-alibaba-demo/shop-product/src/main/java/com/jxjd/controller/: ProductController.java
spring-cloud-alibaba-demo/shop-product/src/main/java/com/jxjd/dao/: ProductDao.java
spring-cloud-alibaba-demo/shop-product/src/main/java/com/jxjd/service/: ProductService.java
spring-cloud-alibaba-demo/shop-product/src/main/java/com/jxjd/service/impl/: ProductServiceImpl.java
spring-cloud-alibaba-demo/shop-product/src/main/resources/: application.yml
spring-cloud-alibaba-demo/shop-product/src/test/java/com/jxjd/: ShopProductApplicationTests.java
spring-cloud-alibaba-demo/shop-user/: pom.xml
spring-cloud-alibaba-demo/shop-user/src/main/java/com/jxjd/: UserApplication.java
spring-cloud-alibaba-demo/shop-user/src/main/java/com/jxjd/controller/: UserController.java
spring-cloud-alibaba-demo/shop-user/src/main/java/com/jxjd/dao/: UserDao.java
spring-cloud-alibaba-demo/shop-user/src/main/java/com/jxjd/service/: UserService.java
spring-cloud-alibaba-demo/shop-user/src/main/java/com/jxjd/service/impl/: UserServiceImpl.java
spring-cloud-alibaba-demo/shop-user/src/main/resources/: application.yml
thrift-server-demo/: .classpath  .project  pom.xml
thrift-server-demo/src/main/gen-java/com/harvest/demo/thrift/: GroupMember.java  GroupMemberListResult.java  IGroupMemberQueryService.java
thrift-server-demo/src/main/java/com/harvest/demo/: ConnectionManager.java  ConnectionProvider.java  ConnectionProviderImpl.java
thrift-server-demo/src/main/java/com/harvest/demo/factory/: ThriftPoolFactory.java  ThriftPooledObjectFactory.java
thrift-server-demo/src/main/java/com/harvest/demo/server/impl/: GroupMemberQueryServiceImpl.java  HelloServiceImpl.java
thrift-server-demo/src/main/java/com/harvest/demo/server/impl/manager/: ConnectionManager.java
thrift-server-demo/src/main/java/com/harvest/demo/test/client/: PoolClientTest.java
thrift-server-demo/src/main/java/com/harvest/demo/thrift/: GroupMember.java  GroupMemberListResult.java  IGroupMemberQueryService.java  IHelloService.java
thrift-server-demo/src/main/resources/: log4j.properties  query.thrift  spring-thrift.xml
thrift-server-demo/src/test/java/com/harvest/demo/client/: ClientTest.java  NonblockingAsynClientTest.java  NonblockingClientTest.java  PoolClientTest.java  TMultiplexedClientTest.java  TNonblockingClientTest.java
thrift-server-demo/src/test/java/com/harvest/demo/server/: NonblockingServerTest.java  ServerTest.java  TMultiplexedServerTest.java  TNonblockingServerTest.java  ThreadPoolServerTest.java
(+489 files in other folders)
