<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thrift.server.demo</groupId>
  <artifactId>thrift-server-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-version>4.0.5.RELEASE</spring-version>
        <spring-jpa-version>1.6.0.RELEASE</spring-jpa-version>
        <jackson-version>2.3.2</jackson-version>
        <servlet-api-version>3.0.1</servlet-api-version>
        <servlet-jsp-version>2.1</servlet-jsp-version>
        <servlet-jstl-version>1.2</servlet-jstl-version>
        <mina-version>2.0.7</mina-version>
        <lucene.version>4.0.0</lucene.version>
    </properties>
  <dependencies>
	  <dependency>
          <groupId>org.apache.thrift</groupId>
          <artifactId>libthrift</artifactId>
          <version>0.9.3</version>
          <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                </exclusions>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.6</version>
      </dependency>
      <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-pool2</artifactId>
		  <version>2.4.2</version>
	  </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			 <version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			 <version>${spring-version}</version>
		</dependency>
  </dependencies>
</project>