########################  walmart公共配置  ########################

# 代理
http.proxyHost=192.168.1.8
http.proxyPort=3128

# 远程cms服务
hessian.auth.server=http://127.0.0.1:29001
hessian.fileupload.server=http://127.0.0.1:29001
hessian.wechat.server=http://127.0.0.1:29001
hessian.quartz.server=http://127.0.0.1:29001
hessian.walmart.server=http://127.0.0.1:29001
hessian.cms.server=http://192.168.1.17:8014/sppay-cms-war

#告警
hessian.uniformalerm.server=http://192.168.2.251:8085/alerm-service-war

# memcahe缓存空间
cache.common.space=walmart

# 系统配置
sys.appid=11
# 测试支付一分钱
sys.product=false
pay.order.total=1
sys.tmpfolder=/Users/vincent/home/workspace/space/static/upload
sys.sign=XhNTB1IB3WoNjkppiocJIHUQf4OdnJ1QXmW8YLF56sZ1eL4BgfIvZ2IoAy1XjqAo
# cookie中设置domain
wechat.oauth.domain=.swiftpass.cn
# 系统访问域名
wechat.domain=http://guoqing.dev.swiftpass.cn
wechat.oauth.unionid=true

sys.request.log=true

########################  app配置  ########################

# 系统参数
sys.app.mch=000500000010
sys.app.appid=wx62a97a6b351442a0

walmart.card.app.use=false
wechat.app.card.activeurl=/pages/loading/index?func=active
wechat.app.card.centerurl=/pages/loading/index?func=center
walmart.card.app.balanceurl=/pages/loading/index?func=records
wechat.app.card.couponurl=/pages/loading/index?func=coupon

########################  web配置  ########################

# 权限设置
auth.loginurl=http://admin.swiftpass.cn:9812/sppay-passport-war/loginUI?redirect={0}
# 公众号授权地址
wechat.api.oauth_component_url=https://mp.weixin.qq.com/cgi-bin/componentloginpage?component_appid={0}&pre_auth_code={1}&redirect_uri={2}
# 用户网页授权地址
wechat.api.oauth_component_wechat_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type={2}&scope={3}&state={4}&component_appid={5}#wechat_redirect

#银商请求秘钥
upcard.server.api.appkey = dkoZzoTkFxSrtbjnoEjg0ooENFh8I2C9
upcard.server.api.seckey = dkoZzoTkFxSrtbjnoEjg0ooENFh8I2C1

# 是否进行访问控制
wechat.client.countlimitflag=true
# 访问控制频率，如300次/分钟
wechat.client.countlimit=300
# 微信授权默认方式
wechat.oauth.scope=snsapi_base

# 企业领卡后台预览地址
walmart.company.preview=/card/preview/comp?group={0}&companyLogo={1}&cardTheme={2}&verifyName={3}&verifyNo={4}&verifyEmail={5}&verifyRemark={6}
# 是否进行验证码控制
card.client.phonechecklimitflag=true
# 验证码控制频率（5分钟）
card.client.phonechecklimitcount=10
# 消费码刷新控制
card.client.codechecklimitflag=true
# 消费码刷新次数（1分钟）
card.client.codechecklimitcount=10

# 伯乔兑换接口访问次数限制及缓存失效时间（秒）
exchange.client.checkcachemaxtime=180
exchange.client.accesschecklimitcount=8
exchange.client.accesschecklimitflag=true

# 银商绑卡接口访问次数限制及缓存失效时间（秒）
bind.card.client.checkcachemaxtime=180
bind.card.client.accesschecklimitcount=8
bind.card.client.accesschecklimitflag=true


########################  service配置  ########################

# 系统配置
sys.merchat.admin=000000000000
# 是否执行定时任务
quartz.excute.flag=true
# 是否触发告警消息发送
sys.alarm.flag=false

# 沃尔玛数据库服务
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.108:3306/walmart2.0.1_2?useUnicode=true&characterEncoding=UTF-8
jdbc.username=walmart2.0.3
jdbc.password=123456
jdbc.maxPoolSize=200
jdbc.minPoolSize=10
jdbc.initialPoolSize=3
jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=100
jdbc.maxIdleTime=300
jdbc.checkoutTimeout=2000
jdbc.autoCommitOnClose=false
jdbc.maxIdleTimeExcessConnections=1800
jdbc.idleConnectionTestPeriod=900
jdbc.testConnectionOnCheckout=false
jdbc.acquireRetryAttempts=2
jdbc.preferredTestQuery=select 1 from dual

# 支付设置
api.payment.paycodes=subwxpayjs
api.payment.payment_api_token_url=http://paymain3.test.swiftpass.cn/pay/gateway
api.payment.payment_api_jsapi_url=http://paymain3.test.swiftpass.cn/pay/jspay

# 微信推送的消息是否入库
wechat.message.dbflag = false

# 微信端支付回调
wechat.pay.notify=/card/pay/notify2/{0}/{1}
#wechat.pay.notify=/card/pay/notify/{0}/{1}
wechat.pay.buy.callbak=/card/{0}#buy-result?orderNo={1}
wechat.pay.recharge.callbak=/card/{0}#recharge-result?orderNo={1}
# 激活链接
wechat.card.activeurl=/card/active
# 是否使用余额、false-积分
walmart.card.supplybalance=false
# 余额链接
walmart.card.balanceurl=/card/balance/come

# 微信消息推送
# 1 转赠
wechat.message.give.success.title=电子卡转赠通知
wechat.message.give.success.url=/card/{0}#give-notify?sign={2}
wechat.message.give.success.description=卡号：{0}\n余额：{1}元\n领取时间：{2}\n领取人：{3}\n状态：转赠成功
wechat.message.give.fail.title=电子卡转赠通知
wechat.message.give.fail.url=/card/{0}#memcard
wechat.message.give.fail.description=卡号：{0}\n余额：{1}元\n状态：转赠失败
wechat.message.give.expired.title=电子卡转赠过期通知
wechat.message.give.expired.url=/card/{0}#memcard
wechat.message.give.expired.description=您转赠的卡号为{0}的电子卡超过24小时未被领取，现已归还到您的卡包，好友不可再领取。请知悉!
# 2 充值
wechat.message.recharge.success.title=充值成功通知
wechat.message.recharge.success.url=/card/{0}#recharge-notify?orderNo={1}
wechat.message.recharge.success.description=订单号：{0}\n卡号：{1}\n充值金额：{2}元\n充值时间：{3}\n状态：充值成功
wechat.message.recharge.fail.title=充值失败通知
wechat.message.recharge.fail.url=/card/{0}#recharge-notify?orderNo={1}
wechat.message.recharge.fail.description=订单号：{0}\n卡号：{1}\n充值金额：{2}元\n充值时间：{3}\n状态：充值失败
# 3 购买
wechat.message.buy.success.title=购卡成功通知
wechat.message.buy.success.url=/card/{0}#buy-notify?orderNo={1}
wechat.message.buy.success.description=您购买了{0}张面值{1}元的电子卡\n商户：{2}\n订单号：{3}\n状态：购卡成功\n时间：{4}
wechat.message.buy.fail.title=购卡失败通知
wechat.message.buy.fail.url=/card/{0}#buy-notify?orderNo={1}
wechat.message.buy.fail.description=因系统繁忙，您购买的{0}张面值{1}元的电子卡未成功，请联系客服人员进行处理。\n商户：{2}\n订单号：{3}\n状态：购卡失败\n时间：{4}
# 4 绑卡
wechat.message.bind.success.title=绑卡成功通知
wechat.message.bind.success.url=/card/{0}#memcard
wechat.message.bind.success.description=您绑定了一张余额为{0}元的礼品卡\n\n商户：{1}\n卡号：{2}\n状态：绑卡成功\n时间：{3}
# 5 消费
wechat.message.consume.success.title=电子卡消费通知
wechat.message.consume.success.url=/card/{0}#consume-detail?orderNo={1}
wechat.message.consume.success.description=卡号：{0}\n消费金额：{1}元\n交易时间：{2}\n状态：交易成功
# 6 冲正
wechat.message.recorrect.success.title=消费冲正通知
wechat.message.recorrect.success.url=/card/{0}#consume-reconrrect?orderNo={1}&type={2}
wechat.message.recorrect.success.description=您的消费已冲正 \n卡号：{0}\n订单号：{1}\n冲正金额：{2}元\n冲正时间：{3}
# 7 撤销
wechat.message.revoke.success.title=消费撤销通知
wechat.message.revoke.success.url=/card/{0}#consume-reconrrect?orderNo={1}&type={2}
wechat.message.revoke.success.description=您的消费已撤销 \n卡号：{0}\n订单号：{1}\n撤销金额：{2}元\n撤销时间：{3}
# 8 优惠券：代金券
wechat.message.coupon_money.success.title=优惠券通知
wechat.message.coupon_money.success.url=/card/{0}#coupon-notify?recordId={1}
wechat.message.coupon_money.success.description=您获得了1张面值{0}元的优惠券\n商户：{1}\n有效适用范围：购卡/充值\n有效期至：{2}
# 9 优惠券：折扣券
wechat.message.coupon_discale.success.title=优惠券通知
wechat.message.coupon_discale.success.url=/card/{0}#coupon-notify?recordId={1}
wechat.message.coupon_discale.success.description=您获得了1张{0}折的优惠券\n商户：{1}\n有效适用范围：购卡/充值\n有效期至：{2}
# 10 解绑卡
wechat.message.unbind.success.title=电子卡解绑通知
wechat.message.unbind.success.url=/card/{0}#memcard
wechat.message.unbind.success.description=您的电子卡已解绑成功。\n卡号：{0}\n 时间：{1}
#11 积分兑换卡-兑换
wechat.message.exchange.success.title=兑换卡成功通知
wechat.message.exchange.success.url=/card/{0}#exchange-notify?orderNo={1}
wechat.message.exchange.success.description=您兑换了{0}张面值{1}元的电子卡\n商户：{2}\n订单号：{3}\n状态：兑换成功\n时间：{4}
wechat.message.exchange.fail.title=兑换卡失败通知
wechat.message.exchange.fail.url=/card/{0}#exchange-notify?orderNo={1}
wechat.message.exchange.fail.description=因系统繁忙，您兑换的{0}张面值{1}元的电子卡未成功，请联系客服人员进行处理。\n商户：{2}\n订单号：{3}\n状态：兑换失败\n时间：{4}
#12 积分兑换卡-撤销
wechat.message.correct.success.title=兑换码撤销通知
wechat.message.correct.success.url=/card/{0}#exchange-revoke?orderNo={1}
wechat.message.correct.success.description=您的兑换码已撤销\n商户：{0} \n订单号：{1}\n兑换码：{2}\n撤销时间：{3}


# 银商资讯接口
# 1 卡片售卖
upcard.api.product_sale = http://wechat.66card.com:8788/culsite/culapp/productSale
# 2 绑卡
upcard.api.bind_card = http://wechat.66card.com:8788/culsite/culapp/bindCard
# 3 卡片详情
upcard.api.card_infomation = http://wechat.66card.com:8788/culsite/culapp/cardInformation
# 4 生成条形码
upcard.api.barcode_creation = http://wechat.66card.com:8788/culsite/culapp/barcodeCreation
# 5 卡片赠送
upcard.api.card_present = http://wechat.66card.com:8788/culsite/culapp/cardPresent
# 6 卡片充值
upcard.api.card_recharge = http://wechat.66card.com:8788/culsite/culapp/cardRecharge
# 7 卡交易明细查询
upcard.api.card_trans_information =  http://wechat.66card.com:8788/culsite/culapp/cardTransInformation
# 8 发送短信验证码
upcard.api.send_captcha = http://wechat.66card.com:8788/culsite/culapp/sendCaptcha
# 9 验证手机验证码
upcard.api.verify_captcha = http://wechat.66card.com:8788/culsite/culapp/verifyCaptcha
# 10 企业获取卡列表
upcard.api.islv_order_query =  http://wechat.66card.com:8788/culsite/culapp/islvOrderQuery
# 11 无密绑卡
upcard.api.bind_card_no_pwd =  http://wechat.66card.com:8788/culsite/culapp/bindCardNoPwd
# 12 查询卡所属人
upcard.api.query_card_owner =  http://wechat.66card.com:8788/culsite/culapp/queryCardOwner
# 13 查询订单交易信息
upcard.api.query_order_txn =  http://wechat.66card.com:8788/culsite/culapp/queryOrderTxn
# 14 卡转账
upcard.api.card_transfer = http://wechat.66card.com:8788/culsite/culapp/transferVCAccount
# 15 卡解绑
upcard.api.unbind_card = http://wechat.66card.com:8788/culsite/culapp/unBindByLoginIdType
# 16 userId替换openId
upcard.api.openid_to_userid = http://wechat.66card.com:8788/culsite/culapp/mapOpenIdToUserId

# 调用银商资讯接口所需参数
# 测试环境客户端秘钥
upcard.api.secretkey = tBmaWeuthhqqaFfaZaUNm9vXZlAn8pZH
# apikey
upcard.api.apikey = 20000021
# uid
upcard.api.uid = 15300000001
# hid 硬件设备号
upcard.api.hid = hid_walm_wft_test
# bindType 绑卡类型
upcard.api.bind_type = CARD
# reChannel 注册渠道
upcard.api.re_channel = SOURCE_WFT
# productId 商品号
upcard.api.card_sale_product_id  = 15417900
# productId 商品号 线上环境 威富通渠道
# upcard.api.channel.wft.card_sale_product_id=65623812
# productId 商品号 开发测试 威富通渠道
upcard.api.channel.wft.card_sale_product_id=52486900
# 地区编码
upcard.api.area_code=102755054112698
# 地区编码 开发测试 威富通渠道
upcard.api.channel.wft.area_code=102755054112698
# 地区编码 线上环境 威富通渠道
# upcard.api.channel.wft.area_code=102755054112811


# 伯乔socket通信配置
exchange.boq.ip=103.242.168.151
exchange.boq.port=15560
exchange.boq.login.key=20120404$bcpay$3.0$bcpay
exchange.boq.timeout=5000
exchange.boq.contenttype=utf8

# 积分兑换productId 商品号
upcard.api.exchange_card_product_id = 15417900